{
  "name": "sillynet/adretto-extension-simple-post-options",
  "description": "Adretto extension for easy setup of page and post options.",
  "type":"library",
  "require": {
    "php": ">=7.4",
    "gebruederheitz/wp-meta-fields": "^1.0",
    "sillynet/adretto": "^0.2.0"
  },
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "andi",
      "email": "andi@asillywalk.de"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Sillynet\\Adretto\\SimplePostOptions\\": "src"
    },
    "files": ["src/autoregister.php"]
  },
  "require-dev": {
    "phpstan/phpstan": "^1.8",
    "squizlabs/php_codesniffer": "^3.7",
    "szepeviktor/phpstan-wordpress": "^1.1"
  },
  "scripts": {
    "lint": [
      "@phpstan",
      "@phpcs"
    ],
    "phpstan": "phpstan analyse -c .phpstan.neon",
    "phpcs": "phpcs"
  }
}
